{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Список документов}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo4\dy4\hr18\min42}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Arial;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\linex0\guttersxn0\headery0\footery0

\pard\plain\f0\fs22\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 Приказ Минэкономразвития России от 09.10.2023 N 706}\par
\pard\plain\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\field{\*\fldinst{HYPERLINK https://login.consultant.ru/link/?req=doc&base=LAW&n=460291&date=04.04.2024&dst=100110&field=134 }}{\fldrslt\cf2 "Об утверждении форм заявлений о выдаче справок, прилагаемых к заявлению гражданина о признании его банкротом во внесудебном порядке, и форм таких справок"}}
\par
\pard\plain\f0\fs22\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 (Зарегистрировано в Минюсте России 23.10.2023 N 75688)}\par
\pard\plain\brdrl\brdrs\brdrw40\brdrcf21\f0\fs22\ql\fi0\li540\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 Приложение N 5. Справка подтверждающая, что на дату ее выдачи гражданин является получателем страховой пенсии (с учетом фиксированной выплаты к страховой пенсии, повышений фиксированной выплаты к страховой пенсии), пенсии по государственному пенсионному обеспечению, накопительной пенсии, срочной пенсионной выплаты или пенсии, назначенной в соответствии с Законом Российской Федерации от 12 февраля 1993 г. N 4468-I "О пенсионном обеспечении лиц, проходивших военную службу, службу в органах внутренних дел, Государственной противопожарной службе, органах по контролю за оборотом наркотических средств и психотропных веществ, учреждениях и органах уголовно-исполнительной системы, войсках национальной гвардии Российской Федерации, органах принудительного исполнения Российской Федерации, и их семей" (Форма){\line}СПРАВКА}\par
\pard\plain\outlinelevel0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\brdrl\brdrs\brdrw40\brdrcf21\f0\fs22\ql\fi0\li540\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 Приложение N 6. Справка подтверждающая, что на дату ее выдачи гражданин является получателем ежемесячного пособия в связи с рождением и воспитанием ребенка в соответствии со статьей 9 Федерального закона от 19 мая 1995 г. N 81-ФЗ "О государственных пособиях гражданам, имеющим детей" (Форма){\line}СПРАВКА}\par
\pard\plain\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\brdrl\brdrs\brdrw40\brdrcf21\f0\fs22\ql\fi0\li540\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 Приложение N 7. Справка подтверждающая, что на дату ее выдачи выданный не позднее чем за один год до даты обращения с заявлением о признании гражданина банкротом во внесудебном порядке исполнительный документ имущественного характера предъявлялся к исполнению (направлялся для исполнения) в порядке, предусмотренном законодательством Российской Федерации об исполнительном производстве, и данные требования не исполнены или исполнены частично (Форма){\line}СПРАВКА}\par
\pard\plain\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\brdrl\brdrs\brdrw40\brdrcf21\f0\fs22\ql\fi0\li540\b0\i0\nosupersub\ul0\strike0\itap0
{\fs22 Приложение N 8. Справка подтверждающая, что на дату ее выдачи выданный не позднее чем за семь лет до даты обращения с заявлением о признании гражданина банкротом во внесудебном порядке исполнительный документ имущественного характера предъявлялся к исполнению (направлялся для исполнения) в порядке, предусмотренном законодательством Российской Федерации об исполнительном производстве, и данные требования не исполнены или исполнены частично (Форма){\line}СПРАВКА}\par}