{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 
footnote reference;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\doccomm \'0d\'0a\'0d\'0a\'0d\'0a\'0d\'0a\'0d\'0a}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}
{\creatim\yr2015\mo9\dy1\hr11\min16}{\revtim\yr2015\mo9\dy2\hr15\min5}{\version14}{\edmins66}{\nofpages5}{\nofwords687}{\nofchars3920}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1 }{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr567\margt851\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\sa360\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1\line \'ea 
\'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'cc\'e8\'ed\'fd\'ea\'ee\'ed\'ee\'ec\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8\line \'ee\'f2 05.08.2015 \'b9 530
\par }{\fs24 \'d4\'ce\'d0\'cc\'c0
\par }\pard \qc\sa240\widctlpar\adjustright {\b\fs26 \'d1\'ef\'e8\'f1\'ee\'ea \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0
\par }\trowd \trgaph28\trrh400\trleft-28\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \qc\li57\widctlpar\intbl\adjustright {\b\fs24 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e5\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trrh397\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235
\pard \li57\widctlpar\intbl\adjustright {\fs24 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e8\'ec\'ff\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh907\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ec\'e5\'ed\'e8, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e5\'e6\'ed\'e8\'e5 \'f4
\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ec\'e5\'ed\'e0, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh397\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e4\'e0\'f2\'e0 
\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'d1\'cd\'c8\'cb\'d1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'c8\'cd\'cd\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell 
}\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh397\trleft-28\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph28\trrh397\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'f1\'e5\'f0\'e8
\'ff (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e8 \'ed\'ee\'ec\'e5\'f0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh397\trleft-28\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 
\'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 *\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh397\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 \'f1\'f3\'e1\'fa
\'e5\'ea\'f2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'f0\'e0\'e9\'ee\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3\'ee\'f0\'ee\'e4\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 (\'f1\'e5\'eb\'ee, \'ef\'ee\'f1\'e5\'eb\'ee\'ea 
\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\li57\widctlpar\intbl\adjustright {\fs24 \'f3\'eb\'e8\'f6\'e0 (\'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2, \'ef\'e5\'f0\'e5\'f3\'eb\'ee\'ea}{\fs24\lang1033 \line }{\fs24 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef
\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ec\'e0 (\'e2\'eb\'e0\'e4\'e5
\'ed\'e8\'ff)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \li57\widctlpar\intbl\adjustright 
{\fs24 \'ed\'ee\'ec\'e5\'f0 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh397\trleft-28 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10235\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ed\'ee\'ec\'e5
\'f0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb (\'ee\'f4\'e8\'f1\'e0)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8\cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \row }\pard \qj\sb360\widctlpar\adjustright {\fs24 *\~\'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'f5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4
\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0:
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa600\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\pagebb\widctlpar\intbl\adjustright {\b\fs24 I. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0\line (\'ef\'ee \'e4\'e5\'ed\'e5
\'e6\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e8 (\'e8\'eb\'e8) \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9,
\line \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5
\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8)}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 1\cell \'c4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell 
}\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'ff\'e7
\'e0\'f2\'e5\'eb\'fc\-\'f1\'f2\'e2\'e0\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e5\'ec, \'ea\'f0\'e5\'e4\'e8\'f2).}}}{\fs24 \cell \'ca\'f0\'e5\'e4\'e8\'f2\'ee\'f0\~}{\cs18\fs24\super \chftn {\footnote \pard\plain 
\s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: \'ea\'f0\'e5\'e4\'e8
\'f2\'ee\'f0, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6
\'e0 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0.}}}{\fs24 \cell \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'e0) \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\-\'e2\'e5\'ed\'e8\'ff\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright 
\fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6
\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb (\'e4\'e0\'f2\'e0, \'ed\'ee\'ec\'e5\'f0) \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'ea\'f2\'e0.}}}{\fs24 \cell \'d1\'f3\'ec\'ec\'e0 \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef\'e5\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell 
\cell \cell \'e2\'f1\'e5\'e3\'ee}{\fs24\lang1033 \~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'f1
\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f3\'ef\'eb\'e0\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee 
\'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0
\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\-\'ed\'ee\'f1\'f2\'fc\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {
\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee
\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f1 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8) \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 
\'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8 (\'f8\'f2\'f0\'e0\'f4\'e0, \'ef\'e5\'ed
\'e8), \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8 \'e8\'ed\'fb\'f5 
\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0). \'c4\'eb\'ff \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff
\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee
\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 1.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {
\b\fs24 2\cell \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0 \'e8\'eb\'e8
 \'e8\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell \'cd\'e5\'e4\'ee\'e8\'ec\'ea\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef\'e5\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea
\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 2.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 2.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 2.3\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qj\fi567\sb240\widctlpar\adjustright {\fs24 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'e4\'e5
\'ed\'e5\'e6\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e2 \'f2\'ee\'ec 
\'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 
\'f3\'f1\'eb\'f3\'e3 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5):
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa600\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\pagebb\widctlpar\intbl\adjustright {\b\fs24 II. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0\line (\'ef\'ee \'e4\'e5\'ed\'e5
\'e6\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e8 (\'e8\'eb\'e8) \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9,
\line \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec\line \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 1\cell }\pard \qc\keepn\widctlpar\intbl\adjustright {\b\fs24 \'c4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell }\pard \qc\keepn\widctlpar\intbl\adjustright {\fs24 \'d1\'ee
\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\-\'f1\'f2\'e2\'e0\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e5\'ec, \'ea\'f0\'e5\'e4\'e8\'f2).}}}{\fs24 \cell \'ca\'f0\'e5\'e4\'e8\'f2\'ee\'f0\~}{\cs18\fs24\super \chftn 
{\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
: \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0.}}}{\fs24 \cell \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'ec\'e5\'f1\'f2
\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\-\'e2\'e5\'ed\'e8\'ff\~}{\cs18\fs24\super \chftn {\footnote \pard\plain 
\s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb (\'e4\'e0\'f2\'e0, \'ed\'ee\'ec\'e5\'f0) \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'ea\'f2\'e0.}}}{
\fs24 \cell \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef\'e5\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\keepn\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \'e2\'f1\'e5\'e3\'ee}{\fs24\lang1033 \~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{
\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f3\'ef\'eb\'e0
\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea
\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4
\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\-\'ed\'ee\'f1\'f2\'fc\~}{\cs18\fs24\super \chftn 
{\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f1 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8) \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 \'e4\'e0
\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\'ec \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8 (\'f8\'f2\'f0\'e0\'f4\'e0, \'ef\'e5\'ed\'e8), \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 
\'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8 \'e8\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0). \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1
\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1
\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 1.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 2\cell \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd 
\trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell \'cd\'e5\'e4\'ee\'e8\'ec\'ea\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef
\'e5\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 2.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 2.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell 
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard 
\qc\widctlpar\intbl\adjustright {\fs24 2.3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qj\fi567\sb240\widctlpar\adjustright {\fs24 
\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee\'ea
\'e0\'e7\'e0\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5):
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa600\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\pagebb\widctlpar\intbl\adjustright {\b\fs24 III. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0\line (\'ef\'ee \'e4\'e5\'ed\'e5\'e6
\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e8 (\'e8\'eb\'e8) \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9,
\line \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5
\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 1\cell \'c4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell 
}\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'ff\'e7
\'e0\'f2\'e5\'eb\'fc\-\'f1\'f2\'e2\'e0\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e5\'ec, \'ea\'f0\'e5\'e4\'e8\'f2).}}}{\fs24 \cell \'c4\'ee\'eb\'e6\'ed\'e8\'ea\~}{\cs18\fs24\super \chftn {\footnote \pard\plain 
\s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: \'e4\'ee\'eb\'e6\'ed
\'e8\'ea, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0
 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0.}}}{\fs24 \cell \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0) \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\-\'e2\'e5\'ed\'e8\'ff\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid 
{\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'ea\'e2
\'e8\'e7\'e8\'f2\'fb (\'e4\'e0\'f2\'e0, \'ed\'ee\'ec\'e5\'f0) \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'ea\'f2\'e0.}}}{\fs24 \cell \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef\'e5\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3487\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9100\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell \'e2\'f1\'e5
\'e3\'ee}{\fs24\lang1033 \~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3
\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f3\'ef\'eb\'e0\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1
\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8
\'ed\'e0.}}}{\fs24 \cell \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\-\'ed\'ee\'f1\'f2\'fc\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3
\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f1 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8) \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0
\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8 (\'f8\'f2\'f0\'e0\'f4\'e0, \'ef\'e5\'ed\'e8), \'ef\'f0\'ee\'f6\'e5\'ed
\'f2\'ee\'e2 \'e7\'e0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8 \'e8\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee
\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0). \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0
\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4
\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard 
\qc\widctlpar\intbl\adjustright {\fs24 1.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 1.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 1.3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 2\cell \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8
\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ea \'e7\'e0\'f7\'e5\'f2\'f3 \'e8\'eb\'e8 \'e2\'ee\'e7\'e2
\'f0\'e0\'f2\'f3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234
\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'e2\'f1\'e5\'e3\'ee\cell \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb\~}{\cs18\fs24\super \chftn {\footnote \pard\plain 
\s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~}{\cgrid0 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'f3\'ec\'ec\'fb \'e8\'e7\'eb\'e8\'f8
\'ed\'e5 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'ee\'ea\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed
\'fb\'f5 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 1998, \'b9 31, \'f1\'f2. 3824; 2006, \'b9 31, \'f1\'f2. 3436; 2010, \'b9 31, \'f1\'f2. 4198; 2011, \'b9 47, \'f1\'f2. 6611; 2012, \'b9 27, \'f1\'f2. 3588; 2013, \'b9 30, \'f1
\'f2. 4081; 2014, \'b9 45, \'f1\'f2. 6157; \'b9 26, \'f1\'f2. 3372; 2015, \'b9 24, \'f1\'f2. 3377).}}}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 2.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 2.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 2.3\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qj\fi567\sb240\widctlpar\adjustright {\fs24 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'e4\'e5
\'ed\'e5\'e6\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ef\'e5\'f0\'e5\'e4 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee\'ea
\'e0\'e7\'e0\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5):
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa600\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\pagebb\widctlpar\intbl\adjustright {\b\fs24 IV. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0\line (\'ef\'ee \'e4\'e5\'ed\'e5\'e6
\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e8 (\'e8\'eb\'e8) \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9,
\line \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec\line \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 1\cell \'c4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row 
}\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\-\'f1\'f2\'e2\'e0\~}{
\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e5\'ec, \'ea\'f0\'e5\'e4\'e8\'f2).}}}{\fs24 \cell \'c4\'ee\'eb\'e6\'ed\'e8\'ea\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super 
\chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: \'e4\'ee\'eb\'e6\'ed\'e8\'ea, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \endash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0.}}}{\fs24 \cell \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0\cell \'ce\'f1\'ed
\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\-\'e2\'e5\'ed\'e8\'ff\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff
 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb (\'e4\'e0\'f2\'e0, \'ed\'ee\'ec\'e5\'f0) \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'ea\'f2\'e0.}}}{\fs24 \cell \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell \'d8\'f2\'f0\'e0\'f4\'fb, \'ef\'e5
\'ed\'e8 \'e8}{\fs24\lang1033 \~}{\fs24 \'e8\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell \cell \'e2\'f1\'e5\'e3\'ee}{\fs24\lang1033 \~}{\cs18\fs24\super \chftn {\footnote \pard\plain 
\s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f2\'ee\'ec
 \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f3\'ef\'eb\'e0\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0
\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee
\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e4
\'ee\'eb\'e6\'e5\'ed\-\'ed\'ee\'f1\'f2\'fc\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {\cs18\super \chftn }{\~\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0
\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f1 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0
\'ec\'e8) \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4
\'e0\'ed\'e8\'ed\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8 (\'f8\'f2\'f0\'e0\'f4\'e0, \'ef\'e5\'ed\'e8), \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3 \'ef\'eb\'e0
\'f2\'e5\'e6\'e0, \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8 \'e8\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'ed\'e0\'f7\'e8\'f1\'eb\'e5
\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0). \'c4\'eb\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e8
\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5, \'f1\'f3\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'e4
\'e0\'f2\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0.}}}{\fs24 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3487\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 1.1
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.2\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 1.3\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\b\fs24 2\cell \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \'b9 \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0 \'e8
\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ea \'e7\'e0\'f7\'e5\'f2\'f3 \'e8\'eb\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3\cell }\pard \widctlpar\intbl\adjustright 
{\fs24 \row }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \'e2\'f1\'e5\'e3\'ee\cell \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb\~}{\cs18\fs24\super \chftn {\footnote \pard\plain \s17\qj\fi567\widctlpar\adjustright \fs20\lang1049\cgrid {
\cs18\super \chftn }{\~}{\cgrid0 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'f3\'ec\'ec\'fb \'e8\'e7\'eb\'e8\'f8\'ed\'e5 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ed
\'e0\'eb\'ee\'e3\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'ee\'ea\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ea\'ee\'e4
\'e5\'ea\'f1\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'e8, 1998, \'b9 31, \'f1\'f2. 3824; 2006, \'b9 31, \'f1\'f2. 3436; 2010, \'b9 31, \'f1\'f2. 4198; 2011, \'b9 47, \'f1\'f2. 6611; 2012, \'b9 27, \'f1\'f2. 3588; 2013, \'b9 30, \'f1\'f2. 4081; 2014, \'b9 45, \'f1\'f2. 6157; \'b9 26, \'f1
\'f2. 3372; 2015, \'b9 24, \'f1\'f2. 3377).}}}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 2.1\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 2.2\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trrh454\trleft-28\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx482
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7966\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10234\pard \qc\widctlpar\intbl\adjustright {\fs24 2.3\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright 
{\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qj\fi567\sb240\widctlpar\adjustright {\fs24 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 
\'ef\'e5\'f0\'e5\'e4 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0
\'ed\'e8\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2
\'e2\'e0 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5):
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \fi567\sa120\widctlpar\adjustright {\fs24 \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'eb\'ed\'ee\'f2\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe.

\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx170\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalb\cltxlrtb \cellx822\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2353\clvertalb\cltxlrtb \cellx2750\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx4140\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6692\clvertalb\cltxlrtb \cellx7259\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10207\pard \qr\widctlpar\intbl\adjustright {\fs24 \ldblquote \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 20\cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e3.\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx170
\clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx822\clvertalt\cltxlrtb \cellx2353\clvertalt\cltxlrtb \cellx2750\clvertalt\cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx6692\clvertalt\cltxlrtb \cellx7259
\clvertalt\cltxlrtb \cellx10207\pard \widctlpar\intbl\adjustright {\i\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0)\cell \cell (\'f0
\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\i\fs16 \row }\pard \widctlpar\adjustright {\fs24 
\par }}